projet_country.ini
; Ceci est un fichier de configuration nommé cours.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur=localhost
port=3306
bd=projet_country
ut=root
mdp=
